{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "nixpacksPlan": {
      "phases": {
        "setup": {
          "nixPkgs": ["postgresql"]
        },
        "install": {
          "cmds": ["bundle install"]
        }
      }
    }
  },
  "deploy": {
    "startCommand": "bundle exec rails db:migrate && bundle exec rails db:seed && bundle exec puma -C config/puma.rb",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}

